<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" 
    android:drawSelectorOnTop="false"
    >

    <RelativeLayout android:id="@+id/FirstLine" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:width="100dp"
        android:textColor="@color/honeycombish_blue" />

    <TextView
        android:id="@+id/list_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
         android:layout_alignParentRight="true"
        />
    </RelativeLayout>	
    
    <TextView
        android:id="@+id/list_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_below="@+id/FirstLine"
        
        />
    
    
    

</RelativeLayout>